{
  "name": "christophersmith262/dom_processor",
  "description": "Provides a bottom-up HTML DOM processing engine for Drupal.",
  "type": "drupal-module",
  "homepage": "https://github.com/christophersmith262/paragraphs_editor",
  "authors": [
    {
      "name": "Christopher Smith",
      "homepage": "https://github.com/christophersmith262"
    }
  ],
  "support": {
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/paragraphs": "^1.1"
  }
}
